url=jdbc:mysql://localhost:3306/bysj?characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
username=wangkw
password=123456

#url=jdbc:mysql://115.28.168.135:3306/bysj?characterEncoding=utf-8
#driverClassName=com.mysql.jdbc.Driver
#username=wangkewei
#password=fuckyouhacker4old03